ChuckNorrisWPF/ChuckNorrisWPF/MainWindow.xaml

<Window x:Class="ChuckNorrisWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vms="clr-namespace:ChuckNorris;assembly=ChuckNorris"
        xmlns:oxy="http://oxyplot.org/wpf"
        Title="Chuck Norris" Height="350" Width="525">
    <Window.DataContext>
        <vms:ChuckNorrisActions/>
    </Window.DataContext>
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="294" Margin="10,10,0,0" VerticalAlignment="Top" Width="491">
            <TabItem Header="Quotes" Height="22" Margin="-2,-2,-2.5,0" VerticalAlignment="Bottom">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="157*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="CurrentQuote" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="52" Width="474" Grid.ColumnSpan="2"><Run Text="&lt;Quote Placeholder&gt;"/><LineBreak/><Run/></TextBlock>
                    <Button Content="Next Quote" HorizontalAlignment="Left" Margin="364.5,67,0,0" VerticalAlignment="Top" Width="75" Click="NextQuote" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Graph">
                <Grid Background="White">
                    <oxy:Plot Title="{Binding Title}">
                        <oxy:Plot.Series>
                            <oxy:LineSeries ItemsSource="{Binding Punches}" Title="Punches"/>
                            <oxy:LineSeries ItemsSource="{Binding Kicks}" Title="Kicks"/>
                        </oxy:Plot.Series>
                    </oxy:Plot>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
